<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit tests</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.20.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="http://code.jquery.com/qunit/qunit-1.20.0.js"></script>
  <script src="../jslib/dagitty-alg.js"></script>
  <script src="../gui/js/example-dags.js"></script>
  <script src="test-helpers.js"></script>
  <script src="test-graphs.js"></script>
  <script src="tests.js"></script>
</body>
</html>